андреев игорь константинович
Дата рождения - 24.7.2002
Год поступления - 2021
Факульет - кбсп
Кафедра - кб-1
Группа - басо01
Номер зачётной книжки - прпр101
Пол - м
Сессия номер 1 Студента номер 1
матан Оценка - 5
линал Оценка - 5
Сессия номер 2 Студента номер 1
матан Оценка - 5
линал Оценка - 5
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
Царев Кирилл Олегович
Дата рождения - 16.5.2002
Год поступления - 2021
Факульет - гбо
Кафедра - кб-3
Группа - бисо05
Номер зачётной книжки - прпр820
Пол - м
Сессия номер 1 Студента номер 3
яп Оценка - 2
физика Оценка - 2
Сессия номер 2 Студента номер 3
яп Оценка - 5
физика Оценка - 5
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
гаврилов евгений попович
Дата рождения - 10.10.2002
Год поступления - 2021
Факульет - кбсп
Кафедра - кб-1
Группа - басо02
Номер зачётной книжки - прпр102
Пол - м
Сессия номер 1 Студента номер 5
физика Оценка - 4
физра Оценка - 4
Сессия номер 2 Студента номер 5
физика Оценка - 4
физра Оценка - 4
киселева екатерина олеговна
Дата рождения - 12.12.2002
Год поступления - 2021
Факульет - кбсп
Кафедра - кб-1
Группа - басо06
Номер зачётной книжки - прпр106
Пол - ж
Сессия номер 1 Студента номер 6
история Оценка - 2
химия Оценка - 2
Сессия номер 2 Студента номер 6
история Оценка - 2
химия Оценка - 2
